<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta nema="author" content="Greta Hung" />
    <meta name="robot" content="index, follow" />
    <meta name="description"
        contemt="這是Greta Hung的個人網站。來自台灣的網頁開發學習者。"/>
    <title>聯絡方式｜Greta 網頁前端工程師</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet"/>
   
    <link rel="stylesheet" href="./styles/style.css" />
</head>
<body>
    <!-- header and navbar -->
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">首頁</a></li>
                <li><a href="./resume.html">我的履歷</a></li>
                <li><a class="active" href="＃">聯絡方式</a></li>
                <li><a href="./Taiwan Project/index.html">Taiwan Project</a></li>
                <li><a href="./HAWAII Project/index.html">Hawaii Project</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="form">
            <form>
                <div>
                    <label for="name">姓名</label>
                    <input type="text" name="name">
                </div>
                <br>
                <div>
                    <label for="email">郵件</label>
                    <input type="email" name="email">
                </div>
                <br>
                <div>
                    <label for="phone">電話</label>
                    <input type="text" name="phone">
                </div>
                <br>
                <div>
                    <label for="need">需求</label>
                    <textarea name="need" id="need" rows="10"></textarea>
                </div>
                <br>
                <button type="submit">提交表單</button>
            </form>
        </section>
        <div class="line"></div>
        <section class="contact">
            <div class="content">
                <h2>我的電話：0930-770-743</h2>
                <h2>我的E-mali：hettgreta0904@gmail.com</h2>
                <h2>方便聯絡時間：週一至週六早上10點至晚上6點</h2>
                <h2>其他聯絡方式：Facebook 、IG</h2>
            </div>
        </section>
    </main>
    
    <footer>
        <a href="#"><img src="./ICONS/facebook.svg" alt="facebook" title="facebook page"></a>
        <a href="#"><img src="./ICONS/instagram.svg" alt="instagram" title="instagram page"></a>
        <a href="#"><img src="./ICONS/github-brands 1.svg" alt="github" title="github paage"></a>
    </footer>
</body>
</html>